spring.datasource.url = jdbc:mysql://localhost:3306/QUANLY-SP
spring.datasource.username = root
spring.datasource.password = 140903NP
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
